# .SigmaTheta.conf                                            2019/06/22
# SigmaTheta configuration file
#
#                                                    SIGMA-THETA Project
# 
# Copyright or © or Copr. Université de Franche-Comté, Besançon, France
# Contributor: François Vernotte, UTINAM/OSU THETA (2012/07/17)
# Contact: francois.vernotte@obs-besancon.fr
# 
# This software, SigmaTheta, is a collection of computer programs for
# time and frequency metrology. 
# 
# This software is governed by the CeCILL license under French law and
# abiding by the rules of distribution of free software.  You can  use, 
# modify and/ or redistribute the software under the terms of the CeCILL
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info". 
# 
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability. 
# 
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or 
# data to be ensured and,  more generally, to use and operate it in the 
# same conditions as regards security. 
# 
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL license and that you accept its terms.
#
#
# 1. Confidence Interval
68% bounds: ON
95% bounds: ON
#
# 2. BIAS
Unbiased estimates: ON
#
#
# 3. Graph
Graph: ON
Title: ON
#
#
# 4. Fit
Fit: ON
Double Fit: ON
Asymptotes: ON
Tau^-3/2 slope: ON
Tau^-1 slope: ON
Tau^-1/2 slope: ON
Tau^0 slope: ON
Tau^1/2 slope: ON
Tau^1 slope: ON
#
#
# 5. Variance
# Default setting: Allan variance
Modified Allan variance: OFF
#
#
# 6. Tau logarithmic increment
# Choose 2 for increment by octave (default setting), 10 for increment by
# decade, etc.
# If 1 is selected, increasing values are expected, e.g. 'Tau: 1 2 5' means that
# the variance will be computed for tau = 1, 2, 5, 10, 20, 50, ... The 
# number of values per decade is limited to 10.
# Example of 2 tau-values per decade: Tau: 3.1622776601683795
Tau: 1 2 3 5
#
# 7. Graph output
# PDF: generates a .pdf file containing the graph
# WXT: displays the graph in a separate window
# Default setting PDF
Output: PDF

